<div class="main-panel">
  <h2 style="padding-left:20px;">Dashboard</h2>
  <div class="main-content">
    <div class="content-wrapper">
      <!--Statistics cards Starts-->
      <div class="row">

        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
          <div class="card" style="background-color:#0E894C; color:white;">
            <div class="card-body">
              <div class="card-block pt-2 pb-0">
                <div class="media">
                  <div class="media-body white text-left">
                    <!-- BUG -->
                    <h3 class="font-large-1 mb-0">0</h3>
                    <span>Number of Visitors</span>
                    <!-- BUG end -->
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
          <div class="card" style="background-color:#15CC71; color:white;">
            <div class="card-body">
              <div class="card-block pt-2 pb-0">
                <div class="media">
                  <div class="media-body white text-left">
                    <h3 class="font-large-1 mb-0">0</h3>
                    <span>Number of Users</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
          <div class="card" style="background-color:#1AFF8D; color:white;">
            <div class="card-body">
              <div class="card-block pt-2 pb-0">
                <div class="media">
                  <div class="media-body white text-left">
                    <h3 class="font-large-1 mb-0">0</h3>
                    <span>Number of Reservetations</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
          <div class="card" style="background-color:#337F5A; color:white;">
            <div class="card-body">
              <div class="card-block pt-2 pb-0">
                <div class="media">
                  <div class="media-body white text-left">
                    <h3 class="font-large-1 mb-0">0</h3>
                    <span>Estimated Total Earning</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Statistics cards Ends-->

      <!--Line with Area Chart 1 Starts-->
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Visitors Chart</h4>
            </div>
            <div class="card-body">
              <div class="card-block">
                <google-chart [data]="pieChartData"></google-chart>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
      <!--Line with Area Chart 1 Ends-->

      <div class="row match-height">
        <div class="col-xl-4 col-lg-12 col-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Statistics</h4>
            </div>
            <div class="card-body">
              <p class="font-medium-2 text-muted text-center pb-2">Last 6 Months Reservations</p>
              <div id="Stack-bar-chart" class="height-300 Stackbarchart mb-2">
                <google-chart [data]="columnChartData"></google-chart>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-8 col-lg-12 col-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Rooms</h4>
            </div>
            <div class="card-body">
              <table class="table table-responsive-sm text-center">
                <thead>
                  <!-- <tr>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Status</th>
                    <th>Amount</th>
                    <th>Delete</th>
                  </tr> -->
                </thead>
                <tbody>
                  <!-- <tr>
                    <td><img class="media-object round-media height-50" src="app-assets/img/elements/01.png" alt="Generic placeholder image" /></td>
                    <td>Ferrero Rocher</td>
                    <td>1</td>
                    <td>
                      <a class="btn white btn-round btn-primary">Active</a>
                    </td>
                    <td>$19.94</td>
                    <td>
                      <a class="danger" data-original-title="" title="">
                 <i class="ft-x"></i>
               </a>
                    </td>
                  </tr>
                  <tr>
                    <td><img class="media-object round-media height-50" src="app-assets/img/elements/07.png" alt="Generic placeholder image" /></td>
                    <td>Headphones</td>
                    <td>2</td>
                    <td>
                      <a class="btn white btn-round btn-danger">Disabled</a>
                    </td>
                    <td>$99.00</td>
                    <td>
                      <a class="danger" data-original-title="" title="">
                 <i class="ft-x"></i>
               </a>
                    </td>
                  </tr>
                  <tr>
                    <td><img class="media-object round-media height-50" src="app-assets/img/elements/11.png" alt="Generic placeholder image" /></td>
                    <td>Camera</td>
                    <td>1</td>
                    <td>
                      <a class="btn white btn-round btn-info">Paused</a>
                    </td>
                    <td>$299.00</td>
                    <td>
                      <a class="danger" data-original-title="" title="">
                 <i class="ft-x"></i>
               </a>
                    </td>
                  </tr>
                  <tr>
                    <td><img class="media-object round-media height-50" src="app-assets/img/elements/14.png" alt="Generic placeholder image" /></td>
                    <td>Beer</td>
                    <td>2</td>
                    <td>
                      <a class="btn white btn-round btn-success">Active</a>
                    </td>
                    <td>$24.51</td>
                    <td>
                      <a class="danger" data-original-title="" title="">
                 <i class="ft-x"></i>
               </a>
                    </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="row match-height">
        <div class="col-xl-8 col-lg-12 col-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title mb-0">Countries</h4>
            </div>
            <div class="card-body">
              <google-chart [data]="geoChartData"></google-chart>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-12 col-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title mb-0">Statistics</h4>
            </div>
            <div class="card-body">
              <div class="card-block">
                <div class="p-2 text-center">
                  <a class=" btn  font-medium-1">Month</a>
                  <a class="btn btn-raised btn-round bg-white mx-3 px-3">Week</a>
                  <a class=" btn  font-medium-1">Day</a>
                </div>
                <div class="my-3 text-center white">
                  <!-- <a class="font-large-2 d-block mb-1">$ 78.89 <span class="ft-arrow-up font-large-2"></span></a>
                  <span class="font-medium-1">Week2   +15.44</span> -->
                </div>
              </div>
              <div id="lineChart" class="height-250 lineChart lineChartShadow">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <h2 class="page-header">Dashboard</h2>
  <p>Welcome to your dashboard!</p>


  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
        <button class="btn btn-light btn-lg btn-block" data-toggle="collapse" data-target="#collapseClients" aria-expanded="true" aria-controls="collapseClients">
          Clients
        </button>
      </h5>
      </div>
      <div class="collapse" id="collapseClients">
        <div class="card card-body">
          <!-- <app-users></app-users> -->
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
        <button class="btn btn-light btn-lg btn-block" data-toggle="collapse" data-target="#collapseRooms" aria-expanded="true" aria-controls="collapseRooms">
          Rooms
        </button>
      </h5>
      </div>
      <div class="collapse" id="collapseRooms">
        <div class="card card-body">
          <div class="container" style="overflow-x:auto;">
            <h2>Rooms List</h2>
            <table class="table">
              <thead>
                <tr>
                  <th>Nr.</th>
                  <th>Name</th>
                  <th>Capacity</th>
                  <th>Villa</th>
                  <th>Price</th>
                  <th>Nr. of reservations</th>
                </tr>
              </thead>
              <tbody>
                <!-- <ng-container *ngIf="onEdit"></ng-container> -->
                <!-- <tr *ngFor="let room of rooms">
                  <td>{{rooms.indexOf(room)+1}}</td>
                  <td>{{ room.denumire }}</td>
                  <td>{{ room.capacitate }}</td>
                  <td>{{villaName[rooms.indexOf(room)]}}</td>
                  <td>{{ room.pret }}</td>
                  <td>{{ room.rezervari.length }}</td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="card" ng-controller="reservationController as reservation">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
        <button class="btn btn-light btn-lg btn-block" data-toggle="collapse" data-target="#collapseReservations" aria-expanded="true" aria-controls="collapseReservations">
          Reservations
        </button>
      </h5>
      </div>
      <div class="collapse" id="collapseReservations">
        <div class="card card-body">
          <div class="container" style="overflow-x:auto;">
            <h2>Reservations List</h2>
            <table class="table">
              <thead>
                <tr>
                  <th>Nr.</th>
                  <th>Client Name</th>
                  <th>Room</th>
                  <th>Nr. of people</th>
                  <th>Booking date</th>
                  <th>Check-in date</th>
                  <th>Check-out date</th>
                  <th>Days</th>
                  <th>Final price</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr *ngFor="let reservation of reservations">

                  <td>{{reservations.indexOf(reservation)+1}}</td>
                  <td *ngIf="reservation.client" >{{ clientName[reservations.indexOf(reservation)]}}</td>
                  <td *ngIf="!reservation.client">-</td>
                  <td>{{ roomName[reservations.indexOf(reservation)] }}</td>
                  <td>{{ reservation.nrPersoane }}</td>
                  <td>{{ reservation.dataCreare | date:shortDate }}</td>
                  <td>{{ reservation.dataCheckIn | date:shortDate }}</td>
                  <td>{{ reservation.dataCheckOut | date:shortDate}}</td>
                  <td>{{days[reservations.indexOf(reservation)]}}</td>
                  <td>{{ reservation.pretTotal }}</td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- <div class="row">
  <div class="col-md-5">
    <h2>Contacts</h2>
    <ul class="list-group">
      <li class="list-group-item"
        *ngFor="let client of clienti"
        (click)="selectClient(client)"
        [class.active]="client === selectedClient">
        {{contact.name}}
      </li>
    </ul>
    <button class="btn btn-warning" (click)="createNewClient()">New</button>
  </div>
  <div class="col-md-5 col-md-offset-2">
    <div
      [client]="selectedClient"
      [createHandler]="addClient"
      [updateHandler]="updateClient"
      [deleteHandler]="deleteClient">
    </div>
  </div>
</div> -->
